# android-recruitment-test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dog/snow/androidrecruittest/: MainActivity.kt
app/src/main/java/dog/snow/androidrecruittest/common/: App.kt
app/src/main/java/dog/snow/androidrecruittest/common/api/: ItemApi.kt  ItemService.kt  RetrofitItemApi.kt
app/src/main/java/dog/snow/androidrecruittest/common/database/: ItemDatabase.kt  RealmItem.kt  RealmItemDatabase.kt
app/src/main/java/dog/snow/androidrecruittest/common/injection/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DaggerScopes.kt  DaoModule.kt  FragmentBuilder.kt
app/src/main/java/dog/snow/androidrecruittest/common/model/: Item.kt
app/src/main/java/dog/snow/androidrecruittest/common/repository/: ItemRepository.kt  ItemRepositoryImpl.kt  ItemRepositoryRepository.kt  ItemRepositoryRepositoryImpl.kt
app/src/main/java/dog/snow/androidrecruittest/core/: BaseActivity.kt
app/src/main/java/dog/snow/androidrecruittest/core/error/: CoreError.kt  NoInternetError.kt  RetrofitResponseOrError.kt  UnknownCoreError.kt
app/src/main/java/dog/snow/androidrecruittest/core/rx/: RxFastItemAdapter.kt  Variable.kt  VariousExtensions.kt
app/src/main/java/dog/snow/androidrecruittest/feature/: ItemViewModel.kt  ListItem.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
