// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.8.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    project.ext.daggerVersion = '2.16'
    project.ext.fastAdapterVersion = '3.2.7'
    project.ext.retrofitVersion = '2.4.0'
    project.ext.rxBindingVersion = '3.0.0-alpha2'
    project.ext.rxKotlinVersion = '2.2.0'
    project.ext.rxVersion = '2.1.16'
    project.ext.supportVersion = '28.0.0'
    project.ext.kotlin_version = '1.3.10'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
